# NOTICE: .env files SHOULD NOT be included in source control.
# However, since the staff is following strict testing procedure,
# .env is included for convenience. Additionally, I want to avoid
# hard-coding these.
API_GATEWAY_PORT=8003
API_GATEWAY_VISIBLE_PORT=8083
MONITOR_PORT=8002
SERVICE1_PORT=8001
SERVICE2_PORT=8000
SERVICE2_NAME=service2
RABBITMQ_PORT=5672
RABBITMQ_NAME=rabbitmq
RABBITMQ_USER=iida
RABBITMQ_PASS=pass
RABBITMQ_TOPIC_MESSAGE=message
RABBITMQ_TOPIC_LOG=log