# NOTICE: .env files SHOULD NOT be included in source control.
# However, since the staff is following strict testing procedure,
# .env is included for convenience. Additionally, I want to avoid
# hard-coding these.
SERVICE1_PORT=8001
SERVICE2_PORT=8000
SERVICE2_NAME=service2